/var/log/vaultwarden/*.log {
  weekly
  rotate 12
  missingok
  notifempty
  dateext
  dateformat .%Y-%m-%d
  postrotate
    docker -H unix:///var/run/docker.sock kill --signal="HUP" $(docker ps | grep vaultwarden | awk '{print $1}')
  endscript
}