{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.bhambya.com",
  "elements": [
    {
      "id": "T1PCkLcg67Mo54TwvPc6x",
      "type": "rectangle",
      "x": 660.6224225302652,
      "y": 1623.678602283304,
      "width": 469.23665465736434,
      "height": 273.91987454617714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 484050524,
      "version": 299,
      "versionNonce": 1261195616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ4Oto6oq3J3RnKeaKRV4",
      "type": "text",
      "x": 703.0854923014381,
      "y": 1645.1152143784948,
      "width": 77.04387323278353,
      "height": 25.01424384795927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 147273436,
      "version": 262,
      "versionNonce": 945497440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 20.011395078367418,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nAhynxU05QUxlhGmiLUA",
      "type": "rectangle",
      "x": 726.8033454899687,
      "y": 1699.5784749160782,
      "width": 85.58309774124562,
      "height": 44.77386751924228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wtAafkvl45rmYKaDLSAPL",
        "vyHBHqsub-Vjn8Fv46wfs",
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1214645220,
      "version": 716,
      "versionNonce": 1083144544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false
    },
    {
      "id": "xe4Li16f77mjI921BA3vy",
      "type": "diamond",
      "x": 730.5723998701603,
      "y": 1759.404729293792,
      "width": 73.28116507571166,
      "height": 51.29681555299816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Yn3Bz_7QqJcP3sOsjkyr",
        "HlmIjLgrxYIC27p42PQIg",
        "spjog8tJCDSKfV7__Lm0O",
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 907344220,
      "version": 1216,
      "versionNonce": 1729711456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false
    },
    {
      "id": "GqeSDjMK9333l9Hcdqf6N",
      "type": "text",
      "x": 832.7090108459714,
      "y": 1711.8093445285956,
      "width": 89.0966075420617,
      "height": 20.2492289868322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 110085980,
      "version": 402,
      "versionNonce": 1162387808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false,
      "text": "Public VPS",
      "fontSize": 16.199383189465777,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSIYQYRa0ERm3jU6g4Vud",
      "type": "text",
      "x": 830.8851592258338,
      "y": 1774.928522576875,
      "width": 241.8519990135597,
      "height": 20.249228986832225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1581392740,
      "version": 497,
      "versionNonce": 1248687456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false,
      "text": "Wireguard network interface",
      "fontSize": 16.199383189465777,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireguard network interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upm9T_S5rG_XXqAkNfQxu",
      "type": "rectangle",
      "x": 728.3345987205055,
      "y": 1824.6299597998634,
      "width": 83.16121604694624,
      "height": 41.4532205293024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wFg1akLYTxDEcKOi85E_y",
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 907865060,
      "version": 832,
      "versionNonce": 2077739360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false
    },
    {
      "id": "EM1DABUCKFfI90BV_TT9Y",
      "type": "text",
      "x": 831.9132462509124,
      "y": 1836.1477459426287,
      "width": 89.33333587646484,
      "height": 20.24922898683222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xO4jMWlHtj1ZJnusngAZ3"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1636315620,
      "version": 607,
      "versionNonce": 886545760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289621686,
      "link": null,
      "locked": false,
      "text": "Proxmox VM",
      "fontSize": 16.199383189465777,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDrWgCYabo7CCJVrOvNB7",
      "type": "rectangle",
      "x": 609.1638594220481,
      "y": 734.6749683406133,
      "width": 1177.9338183972523,
      "height": 817.26720623551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jBrg34fkBsdCwnENCX5P"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1709179108,
      "version": 521,
      "versionNonce": 1858189664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289846784,
      "link": null,
      "locked": false
    },
    {
      "id": "EBPCUS0TC_udXi7is8rjd",
      "type": "text",
      "x": 1031.6841905952958,
      "y": 749.1449627042182,
      "width": 354.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jBrg34fkBsdCwnENCX5P"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 837266916,
      "version": 325,
      "versionNonce": 1442931872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289862261,
      "link": null,
      "locked": false,
      "text": "Proxmox (Home computer)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox (Home computer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCfF8Ait3W2EAYRuUlmtF",
      "type": "rectangle",
      "x": 774.8579366837806,
      "y": 1091.5789010905598,
      "width": 251.78697353258028,
      "height": 115.34444259290119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 81360860,
      "version": 432,
      "versionNonce": 463906276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_GZNjhFP5efNpoVHwyZ_"
        }
      ],
      "updated": 1762931920479,
      "link": null,
      "locked": false
    },
    {
      "id": "v_GZNjhFP5efNpoVHwyZ_",
      "type": "text",
      "x": 845.7514234500708,
      "y": 1124.2511223870104,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1520544860,
      "version": 522,
      "versionNonce": 2126352736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763288838891,
      "link": null,
      "locked": false,
      "text": "Wireguard \nrouter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCfF8Ait3W2EAYRuUlmtF",
      "originalText": "Wireguard \nrouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNRVa9qV7idlhZ4SUbxFK",
      "type": "diamond",
      "x": 716.1553777206032,
      "y": 1114.9660069954439,
      "width": 102.53521126760562,
      "height": 71.77464788732394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 240008796,
      "version": 361,
      "versionNonce": 911706464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edsmiIF8IGdAhF-7U0gHb"
        },
        {
          "id": "Bc-EtSfUeTERTOw6zt6uW",
          "type": "arrow"
        },
        {
          "id": "Amnm6LmpjU2ftILliVtut",
          "type": "arrow"
        },
        {
          "id": "YoRz5SETyBAgt-ai5sIwP",
          "type": "arrow"
        }
      ],
      "updated": 1763289224373,
      "link": null,
      "locked": false
    },
    {
      "id": "edsmiIF8IGdAhF-7U0gHb",
      "type": "text",
      "x": 750.3891809189743,
      "y": 1138.092767558824,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1142454628,
      "version": 344,
      "versionNonce": 1268793444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931920479,
      "link": null,
      "locked": false,
      "text": "wg1",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNRVa9qV7idlhZ4SUbxFK",
      "originalText": "wg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiP3piwS4VuTrfjvk2Zif",
      "type": "diamond",
      "x": 982.0420933149525,
      "y": 1115.99135910812,
      "width": 102.53521126760562,
      "height": 71.77464788732394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 86426980,
      "version": 505,
      "versionNonce": 1414312288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Noe495ZS7DRzZO66G4cUE"
        },
        {
          "id": "CNHYEF10d531wwQ52ekCK",
          "type": "arrow"
        },
        {
          "id": "BgZfNvW8s3Ikqe7mgiLmV",
          "type": "arrow"
        },
        {
          "id": "SpqemXeFYN33UFDAJrxfb",
          "type": "arrow"
        },
        {
          "id": "Amnm6LmpjU2ftILliVtut",
          "type": "arrow"
        },
        {
          "id": "YoRz5SETyBAgt-ai5sIwP",
          "type": "arrow"
        }
      ],
      "updated": 1763289224375,
      "link": null,
      "locked": false
    },
    {
      "id": "Noe495ZS7DRzZO66G4cUE",
      "type": "text",
      "x": 1016.2758965133236,
      "y": 1139.1181196715002,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7If0WIJN2ACBYO_5x29K"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1584429284,
      "version": 487,
      "versionNonce": 450022560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289084394,
      "link": null,
      "locked": false,
      "text": "wg0",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiP3piwS4VuTrfjvk2Zif",
      "originalText": "wg0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_fVwendnMJCDxCnV1kqg",
      "type": "rectangle",
      "x": 123.2051749766162,
      "y": 1084.4175113221877,
      "width": 203.0675566417941,
      "height": 137.39894379743282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A7gjQxQun1G4wDbCvdZVi",
        "Ffssl_x3_jKdFZx9A9WL0"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1029604444,
      "version": 197,
      "versionNonce": 31509732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9fsKeJ65PJ1Z9hdFPxGY"
        }
      ],
      "updated": 1762931784074,
      "link": null,
      "locked": false
    },
    {
      "id": "J9fsKeJ65PJ1Z9hdFPxGY",
      "type": "text",
      "x": 170.83895177163436,
      "y": 1135.616983220904,
      "width": 107.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A7gjQxQun1G4wDbCvdZVi",
        "Ffssl_x3_jKdFZx9A9WL0"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1460943708,
      "version": 168,
      "versionNonce": 1683681500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931989286,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_fVwendnMJCDxCnV1kqg",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyHIbjWCfd2rSI0Dmud8B",
      "type": "text",
      "x": 155.02919504734513,
      "y": 1227.8781732283308,
      "width": 131.00888262450073,
      "height": 20.205727029034225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A7gjQxQun1G4wDbCvdZVi",
        "Ffssl_x3_jKdFZx9A9WL0"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1924677340,
      "version": 256,
      "versionNonce": 2068201188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931984118,
      "link": null,
      "locked": false,
      "text": "10.13.13.1",
      "fontSize": 16.1645816232274,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.13.1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BQ9rcbyD3BVfHRQePt7kL",
      "type": "diamond",
      "x": 281.31498897880914,
      "y": 1112.435860115907,
      "width": 101.02863514517118,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bg0hauiZcfeWKou3Fn_gu",
        "Ffssl_x3_jKdFZx9A9WL0"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 630530908,
      "version": 372,
      "versionNonce": 709740260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9VOqpwYEJaVagYu5U-UC"
        },
        {
          "id": "Bc-EtSfUeTERTOw6zt6uW",
          "type": "arrow"
        }
      ],
      "updated": 1762931925254,
      "link": null,
      "locked": false
    },
    {
      "id": "r9VOqpwYEJaVagYu5U-UC",
      "type": "text",
      "x": 315.17214814657166,
      "y": 1135.6189587074562,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bg0hauiZcfeWKou3Fn_gu",
        "Ffssl_x3_jKdFZx9A9WL0"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 105928668,
      "version": 319,
      "versionNonce": 904831452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931980827,
      "link": null,
      "locked": false,
      "text": "wg0",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQ9rcbyD3BVfHRQePt7kL",
      "originalText": "wg0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc-EtSfUeTERTOw6zt6uW",
      "type": "arrow",
      "x": 389.6300556814708,
      "y": 1148.9188553530191,
      "width": 321.4233069280433,
      "height": 1.9899289998450058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1689881564,
      "version": 495,
      "versionNonce": 1514327004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931923387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.4233069280433,
          1.9899289998450058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ9rcbyD3BVfHRQePt7kL",
        "focus": 0.0034711523464531118,
        "gap": 10.484520994012271
      },
      "endBinding": {
        "elementId": "GNRVa9qV7idlhZ4SUbxFK",
        "focus": -0.01074476471743375,
        "gap": 8.352176947619874
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vNitFnaEsVnJbjdL_q3zy",
      "type": "rectangle",
      "x": 1218.3843484059555,
      "y": 864.3422002360251,
      "width": 190.24087244922544,
      "height": 103.14264168933892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EBP9Z7BtDQGtOkR7uDzgT"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 555782364,
      "version": 234,
      "versionNonce": 1370269532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74bGyaPFe_DewOCXbc0pl"
        }
      ],
      "updated": 1762931724338,
      "link": null,
      "locked": false
    },
    {
      "id": "74bGyaPFe_DewOCXbc0pl",
      "type": "text",
      "x": 1262.8047838676289,
      "y": 903.0966196722438,
      "width": 101.4000015258789,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EBP9Z7BtDQGtOkR7uDzgT"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2112276060,
      "version": 156,
      "versionNonce": 331472868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931724339,
      "link": null,
      "locked": false,
      "text": "Tailscale",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNitFnaEsVnJbjdL_q3zy",
      "originalText": "Tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUuMvXgyy8SvxL0gfiY9s",
      "type": "diamond",
      "x": 1258.7990909404537,
      "y": 940.7657527985322,
      "width": 102.53521126760562,
      "height": 71.77464788732394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vwOEDkC9GLEZKx0T4T_Pn",
        "EBP9Z7BtDQGtOkR7uDzgT"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 385326044,
      "version": 638,
      "versionNonce": 364044644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCic1UNXP3QZGrRefjPHl"
        },
        {
          "id": "CNHYEF10d531wwQ52ekCK",
          "type": "arrow"
        },
        {
          "id": "zbvNYGK3xhB4NJSWzlyFA",
          "type": "arrow"
        },
        {
          "id": "aYy1mcWjVCdt5WrqRdtfd",
          "type": "arrow"
        }
      ],
      "updated": 1762931766482,
      "link": null,
      "locked": false
    },
    {
      "id": "VCic1UNXP3QZGrRefjPHl",
      "type": "text",
      "x": 1293.0328941388248,
      "y": 963.8925133619125,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vwOEDkC9GLEZKx0T4T_Pn",
        "EBP9Z7BtDQGtOkR7uDzgT"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 97501276,
      "version": 624,
      "versionNonce": 2087802588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931766483,
      "link": null,
      "locked": false,
      "text": "wg0",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUuMvXgyy8SvxL0gfiY9s",
      "originalText": "wg0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxgWcIXQfXo6FjIbcYITL",
      "type": "rectangle",
      "x": 1491.5543836037693,
      "y": 1160.3042804168228,
      "width": 207.4313127307817,
      "height": 98.55852428092386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ViMJn99qmQvlQi-TyWPG4"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 127609948,
      "version": 262,
      "versionNonce": 1911439204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOkVQf9evRa8U0pJPJF7k"
        }
      ],
      "updated": 1762932011556,
      "link": null,
      "locked": false
    },
    {
      "id": "FOkVQf9evRa8U0pJPJF7k",
      "type": "text",
      "x": 1556.7700399691603,
      "y": 1197.0835425572848,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ViMJn99qmQvlQi-TyWPG4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 749551836,
      "version": 198,
      "versionNonce": 835471844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762932012751,
      "link": null,
      "locked": false,
      "text": "Adguard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxgWcIXQfXo6FjIbcYITL",
      "originalText": "Adguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-0rD81AsnTCa7ARHHBFl",
      "type": "diamond",
      "x": 1433.5685671362785,
      "y": 1173.4097112755965,
      "width": 102.53521126760562,
      "height": 71.77464788732394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ou2snbVNhSUvYOYpQF_Kn",
        "ViMJn99qmQvlQi-TyWPG4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1676806236,
      "version": 577,
      "versionNonce": 561785828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtPKil0vqvjKZBiLS5Cvy"
        },
        {
          "id": "zbvNYGK3xhB4NJSWzlyFA",
          "type": "arrow"
        },
        {
          "id": "9ykzVBZ1wHifFv864x5b3",
          "type": "arrow"
        },
        {
          "id": "SpqemXeFYN33UFDAJrxfb",
          "type": "arrow"
        }
      ],
      "updated": 1762931768521,
      "link": null,
      "locked": false
    },
    {
      "id": "KtPKil0vqvjKZBiLS5Cvy",
      "type": "text",
      "x": 1467.8023703346496,
      "y": 1196.5364718389767,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ou2snbVNhSUvYOYpQF_Kn",
        "ViMJn99qmQvlQi-TyWPG4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 298360028,
      "version": 563,
      "versionNonce": 563807708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762929553878,
      "link": null,
      "locked": false,
      "text": "wg0",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-0rD81AsnTCa7ARHHBFl",
      "originalText": "wg0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RIWcpDoo21KhKrjv6K-W",
      "type": "rectangle",
      "x": 1148.4765579276263,
      "y": 1367.1889060180417,
      "width": 254.99153084308793,
      "height": 106.32674130082134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dPHHQRicoFqydmpstlEVW"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1110119004,
      "version": 411,
      "versionNonce": 1402479076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIYHLMKB2qn3DQ3oc_IAP"
        }
      ],
      "updated": 1762932337202,
      "link": null,
      "locked": false
    },
    {
      "id": "fIYHLMKB2qn3DQ3oc_IAP",
      "type": "text",
      "x": 1180.1973218232913,
      "y": 1407.5353752600017,
      "width": 191.5500030517578,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dPHHQRicoFqydmpstlEVW"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 407922396,
      "version": 432,
      "versionNonce": 1598229856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289424922,
      "link": null,
      "locked": false,
      "text": "Docker containers",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RIWcpDoo21KhKrjv6K-W",
      "originalText": "Docker containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDliuqoq4cli2QoR14TVb",
      "type": "diamond",
      "x": 1225.5642397294455,
      "y": 1324.9984206378087,
      "width": 102.53521126760562,
      "height": 71.77464788732394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6boxb84WZldKDFs0JTj8D",
        "R4-X7LeN4YdbscIinCkmo",
        "dPHHQRicoFqydmpstlEVW"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1038970980,
      "version": 822,
      "versionNonce": 22804708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4naO1yWW_PaVJ1w_d7tY"
        },
        {
          "id": "9ykzVBZ1wHifFv864x5b3",
          "type": "arrow"
        },
        {
          "id": "BgZfNvW8s3Ikqe7mgiLmV",
          "type": "arrow"
        },
        {
          "id": "aYy1mcWjVCdt5WrqRdtfd",
          "type": "arrow"
        }
      ],
      "updated": 1762932337202,
      "link": null,
      "locked": false
    },
    {
      "id": "m4naO1yWW_PaVJ1w_d7tY",
      "type": "text",
      "x": 1259.7980429278166,
      "y": 1348.125181201189,
      "width": 33.79999923706055,
      "height": 25.633802816901408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6boxb84WZldKDFs0JTj8D",
        "R4-X7LeN4YdbscIinCkmo",
        "dPHHQRicoFqydmpstlEVW"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1059701732,
      "version": 833,
      "versionNonce": 347290724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762932337202,
      "link": null,
      "locked": false,
      "text": "wg0",
      "fontSize": 20.507042253521128,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDliuqoq4cli2QoR14TVb",
      "originalText": "wg0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNHYEF10d531wwQ52ekCK",
      "type": "arrow",
      "x": 1087.1450156934527,
      "y": 1144.0163680774274,
      "width": 184.74515431606505,
      "height": 149.06096349352504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 150813284,
      "version": 78,
      "versionNonce": 470825120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289084397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.74515431606505,
          -149.06096349352504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiP3piwS4VuTrfjvk2Zif",
        "focus": 0.8596424358824737,
        "gap": 8.911821428042737
      },
      "endBinding": {
        "elementId": "SUuMvXgyy8SvxL0gfiY9s",
        "focus": 0.30220437861106336,
        "gap": 7.535030510769499
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zbvNYGK3xhB4NJSWzlyFA",
      "type": "arrow",
      "x": 1343.3015477852666,
      "y": 997.8546197561138,
      "width": 136.9505075764,
      "height": 169.61234411135752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 793445988,
      "version": 114,
      "versionNonce": 2025183844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762931451814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.9505075764,
          169.61234411135752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUuMvXgyy8SvxL0gfiY9s",
        "focus": -0.38932209486342384,
        "gap": 6.837202847246646
      },
      "endBinding": {
        "elementId": "K-0rD81AsnTCa7ARHHBFl",
        "focus": 0.5693817468380954,
        "gap": 9.06699398163283
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9ykzVBZ1wHifFv864x5b3",
      "type": "arrow",
      "x": 1444.6794337783808,
      "y": 1232.9695694722166,
      "width": 136.94924161140148,
      "height": 106.11183118898475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2078069348,
      "version": 73,
      "versionNonce": 1398149092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762932337204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.94924161140148,
          106.11183118898475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-0rD81AsnTCa7ARHHBFl",
        "focus": 0.19128121012508956,
        "gap": 13.085933795679262
      },
      "endBinding": {
        "elementId": "LDliuqoq4cli2QoR14TVb",
        "focus": 0.05404543067143857,
        "gap": 6.0580083247049545
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BgZfNvW8s3Ikqe7mgiLmV",
      "type": "arrow",
      "x": 1234.4695312729737,
      "y": 1340.6256919856323,
      "width": 162.87608579515518,
      "height": 167.73646069533038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1230093148,
      "version": 108,
      "versionNonce": 1790977184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.87608579515518,
          -167.73646069533038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDliuqoq4cli2QoR14TVb",
        "focus": -0.4423775428478946,
        "gap": 11.681317609327488
      },
      "endBinding": {
        "elementId": "YiP3piwS4VuTrfjvk2Zif",
        "focus": -0.34879732909800376,
        "gap": 9.646817573003377
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aYy1mcWjVCdt5WrqRdtfd",
      "type": "arrow",
      "x": 1309.4942403981233,
      "y": 1024.2133498266483,
      "width": 29.786756811697614,
      "height": 293.6976493070331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 86266460,
      "version": 83,
      "versionNonce": 1626760932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762932337205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.786756811697614,
          293.6976493070331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUuMvXgyy8SvxL0gfiY9s",
        "focus": -0.08267452413884999,
        "gap": 13.963465972353353
      },
      "endBinding": {
        "elementId": "LDliuqoq4cli2QoR14TVb",
        "focus": -0.02892086194231716,
        "gap": 9.476441933060375
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SpqemXeFYN33UFDAJrxfb",
      "type": "arrow",
      "x": 1092.7420960805903,
      "y": 1158.2091556739317,
      "width": 334.5974768747451,
      "height": 46.95109271654951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 920570844,
      "version": 64,
      "versionNonce": 882020512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289084400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.5974768747451,
          46.95109271654951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiP3piwS4VuTrfjvk2Zif",
        "focus": -0.056427193663801826,
        "gap": 12.74233495075811
      },
      "endBinding": {
        "elementId": "K-0rD81AsnTCa7ARHHBFl",
        "focus": -0.10955322980684509,
        "gap": 10.213922161432233
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ne0JAQsG-HJNplJOBNluW",
      "type": "text",
      "x": 1248.1725257613095,
      "y": 838.5603708651516,
      "width": 129.67499999999998,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OuWzrkgEmcPFCUXzzXP8n",
        "-hozgPVlWAipX8FcbWvUy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 671406044,
      "version": 344,
      "versionNonce": 241879392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289454826,
      "link": null,
      "locked": false,
      "text": "10.13.14.3",
      "fontSize": 16.000000000000007,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.14.3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uicyKAAeMqrtLuTP619jt",
      "type": "text",
      "x": 1207.345996849461,
      "y": 1481.4938538112642,
      "width": 129.67499999999998,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GQHXXVmE_AdTc1gLwoBQO",
        "kONeFzfzDueguBoDXJBxa"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 732130524,
      "version": 408,
      "versionNonce": 942811488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289436562,
      "link": null,
      "locked": false,
      "text": "10.13.14.4",
      "fontSize": 16.000000000000007,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.14.4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hWgfjm5TkCzYiY4DkfuLx",
      "type": "text",
      "x": 1523.95989453318,
      "y": 1269.321910608528,
      "width": 129.67499999999998,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NkazQdaIIBDNENuZsiEB1",
        "sL_-yQtR1uJ3CljYmowrP"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 465378660,
      "version": 442,
      "versionNonce": 1127861600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289418715,
      "link": null,
      "locked": false,
      "text": "10.13.14.5",
      "fontSize": 16.000000000000007,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.14.5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Amnm6LmpjU2ftILliVtut",
      "type": "arrow",
      "x": 1033.2098461490575,
      "y": 1190.4872639601176,
      "width": 274.59619136878223,
      "height": 128.76848540657784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1961268576,
      "version": 432,
      "versionNonce": 295691424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289171231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.3723332076188
        ],
        [
          -274.59619136878223,
          124.3723332076188
        ],
        [
          -274.59619136878223,
          -4.396152198959044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiP3piwS4VuTrfjvk2Zif",
        "focus": -0.09393281455570794,
        "gap": 13.586857044346804,
        "fixedPoint": [
          0.4990261608820685,
          1.0379139019803447
        ]
      },
      "endBinding": {
        "elementId": "GNRVa9qV7idlhZ4SUbxFK",
        "focus": 0.2168184894847901,
        "gap": 16,
        "fixedPoint": [
          0.4140848449500991,
          0.9909502430074065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            124.3723332076188
          ],
          "end": [
            -274.59619136878223,
            124.3723332076188
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UGEAdCjrCjun8wV9EaWt3",
      "type": "text",
      "x": 779.2753060049859,
      "y": 1327.721672023553,
      "width": 239.51550080141547,
      "height": 49.275992717363955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jBrg34fkBsdCwnENCX5P"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1668308320,
      "version": 203,
      "versionNonce": 554165600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289849085,
      "link": null,
      "locked": false,
      "text": "Allow only established\n packets",
      "fontSize": 19.710397086945584,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow only established\n packets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoRz5SETyBAgt-ai5sIwP",
      "type": "arrow",
      "x": 749.7586723709541,
      "y": 1121.6208844294927,
      "width": 283.45117377810345,
      "height": 102.65485204961146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1474869408,
      "version": 427,
      "versionNonce": 625943904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289292422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.65485204961146
        ],
        [
          283.45117377810345,
          -102.65485204961146
        ],
        [
          283.45117377810345,
          -8.350782286046297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNRVa9qV7idlhZ4SUbxFK",
        "focus": -0.4922158869015237,
        "gap": 4.99999999999992,
        "fixedPoint": [
          0.3277244395844663,
          0.0927190537318414
        ]
      },
      "endBinding": {
        "elementId": "YiP3piwS4VuTrfjvk2Zif",
        "focus": 1.075827803960687,
        "gap": 5.00002053591023,
        "fixedPoint": [
          0.4990261608820685,
          -0.03791390198034195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -102.65485204961146
          ],
          "end": [
            283.45117377810345,
            -102.65485204961146
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gr8Bg5OSN1dbMBflU7Obq",
      "type": "text",
      "x": 796.793309455607,
      "y": 983.157135036032,
      "width": 177.64999389648438,
      "height": 23.64888783201925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Xun_IO_oneHATzEy_U-j"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1447958880,
      "version": 209,
      "versionNonce": 1163116704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289852894,
      "link": null,
      "locked": false,
      "text": "Allow all packets",
      "fontSize": 18.919110265615398,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow all packets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eG-poQJm3AbyF1rGyDAT-",
      "type": "text",
      "x": 630.2739907185183,
      "y": 1111.650557146443,
      "width": 129.67499999999998,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IBiTj8q8DwuGJ1x-JzRLX",
        "ekl59ZNSDsKzKNEweaNrg"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 197752992,
      "version": 633,
      "versionNonce": 858422432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289840298,
      "link": null,
      "locked": false,
      "text": "10.13.14.2",
      "fontSize": 16.000000000000007,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.14.2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Itt_DYqBt3WTTp3mlzzUY",
      "type": "rectangle",
      "x": 1049.1028787295595,
      "y": 1091.92608945086,
      "width": 120.2489829503154,
      "height": 39.182252871451055,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdfffe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u5jm9qt1jtgVVdoczQ8wD"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 33205408,
      "version": 189,
      "versionNonce": 1279462560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289836230,
      "link": null,
      "locked": false
    },
    {
      "id": "SXa5iisaEkI6d-oDVpfDI",
      "type": "text",
      "x": 1042.3632019527456,
      "y": 1103.5438841385571,
      "width": 129.67499999999998,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "79is61gNC99rWud7iIfk6",
        "s96z47q8g8AqkEEiZ3lx0",
        "u5jm9qt1jtgVVdoczQ8wD"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1042171232,
      "version": 823,
      "versionNonce": 897087648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763289836230,
      "link": null,
      "locked": false,
      "text": "10.13.14.1",
      "fontSize": 16.000000000000007,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.13.14.1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}